<?xml version="1.0"?>
<PRIMITIVE_BLOCK>
  <CHECK>1262637648</CHECK>
  <VERSION>0</VERSION>
  <PRIMITIVES>
    <VECTOR size="2">
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>7.500000 3.200000</LENGTH>
        <HEIGHT>7.300000</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>1.110549 0.305089 -1.723080</POSITION>
        <ORIENTATION>0.151844</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>7.150000 3.200000</LENGTH>
        <HEIGHT>7.000000</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>10.775147 -5.019652 -1.723080</POSITION>
        <ORIENTATION>5.440191</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
    </VECTOR>
  </PRIMITIVES>
</PRIMITIVE_BLOCK>
