<?xml version="1.0"?>
<PRIMITIVE_BLOCK>
  <CHECK>1262637648</CHECK>
  <VERSION>0</VERSION>
  <PRIMITIVES>
    <VECTOR size="1">
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>1.908820 1.753669</LENGTH>
        <HEIGHT>2.664943</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>768</TRIGGER>
        <OBSTACLE>0</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-0.021931 0.021490 -0.034291</POSITION>
        <ORIENTATION>6.283185</ORIENTATION>
        <USER_DATA>21692417</USER_DATA>
      </ELM>
    </VECTOR>
  </PRIMITIVES>
</PRIMITIVE_BLOCK>
