<?xml version="1.0"?>
<PRIMITIVE_BLOCK>
  <CHECK>1262637648</CHECK>
  <VERSION>0</VERSION>
  <PRIMITIVES>
    <VECTOR size="2">
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>0.673329 0.000000</LENGTH>
        <HEIGHT>3.228783</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>1</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-0.146041 -0.175249 0.000000</POSITION>
        <ORIENTATION>0.000000</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>0.918827 0.000000</LENGTH>
        <HEIGHT>2.091302</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>1</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-1.419515 -0.630896 0.000000</POSITION>
        <ORIENTATION>0.000000</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
    </VECTOR>
  </PRIMITIVES>
</PRIMITIVE_BLOCK>
