<?xml version="1.0"?>
<PRIMITIVE_BLOCK>
  <CHECK>1262637648</CHECK>
  <VERSION>0</VERSION>
  <PRIMITIVES>
    <VECTOR size="1">
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>3.807995 0.000000</LENGTH>
        <HEIGHT>20.749952</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>1</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-0.248934 0.514797 -1.101156</POSITION>
        <ORIENTATION>0.000000</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
    </VECTOR>
  </PRIMITIVES>
</PRIMITIVE_BLOCK>
