<?xml version="1.0"?>
<PRIMITIVE_BLOCK>
  <CHECK>1262637648</CHECK>
  <VERSION>0</VERSION>
  <PRIMITIVES>
    <VECTOR size="1">
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>2.382311 0.000000</LENGTH>
        <HEIGHT>5.000000</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>1</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>768</TRIGGER>
        <OBSTACLE>0</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>0.000000 0.000000 0.000000</POSITION>
        <ORIENTATION>0.000000</ORIENTATION>
        <USER_DATA>1245185</USER_DATA>
      </ELM>
    </VECTOR>
  </PRIMITIVES>
</PRIMITIVE_BLOCK>
