<?xml version="1.0"?>
<PRIMITIVE_BLOCK>
  <CHECK>1262637648</CHECK>
  <VERSION>0</VERSION>
  <PRIMITIVES>
    <VECTOR size="3">
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>10.252348 2.408270</LENGTH>
        <HEIGHT>10.640000</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>6.070865 -0.593120 -2.623926</POSITION>
        <ORIENTATION>6.283185</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>2.855520 11.837622</LENGTH>
        <HEIGHT>10.640000</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-1.161022 4.692351 -2.623926</POSITION>
        <ORIENTATION>0.366519</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>2.833259 14.274440</LENGTH>
        <HEIGHT>10.559999</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-0.772566 -3.427747 -2.623926</POSITION>
        <ORIENTATION>5.637414</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
    </VECTOR>
  </PRIMITIVES>
</PRIMITIVE_BLOCK>
