<?xml version="1.0"?>
<PRIMITIVE_BLOCK>
  <CHECK>1262637648</CHECK>
  <VERSION>0</VERSION>
  <PRIMITIVES>
    <VECTOR size="2">
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>6.616324 4.641888</LENGTH>
        <HEIGHT>7.250000</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-0.030067 -6.107026 -1.787948</POSITION>
        <ORIENTATION>6.283185</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>6.825537 4.580170</LENGTH>
        <HEIGHT>7.300000</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>0</TRIGGER>
        <OBSTACLE>1</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-0.134673 7.229797 -1.807033</POSITION>
        <ORIENTATION>6.283185</ORIENTATION>
        <USER_DATA>0</USER_DATA>
      </ELM>
    </VECTOR>
  </PRIMITIVES>
</PRIMITIVE_BLOCK>
