<?xml version="1.0"?>
<PRIMITIVE_BLOCK>
  <CHECK>1262637648</CHECK>
  <VERSION>0</VERSION>
  <PRIMITIVES>
    <VECTOR size="1">
      <ELM>
        <VERSION>1</VERSION>
        <LENGTH>4.138615 3.109865</LENGTH>
        <HEIGHT>3.006531</HEIGHT>
        <ATTENUATION>1.000000</ATTENUATION>
        <TYPE>0</TYPE>
        <REACTION>0</REACTION>
        <TRIGGER>768</TRIGGER>
        <OBSTACLE>0</OBSTACLE>
        <OCCLUSION_MASK>1</OCCLUSION_MASK>
        <COLLISION_MASK>0</COLLISION_MASK>
        <POSITION>-0.450420 0.054074 0.000000</POSITION>
        <ORIENTATION>6.283185</ORIENTATION>
        <USER_DATA>9306113</USER_DATA>
      </ELM>
    </VECTOR>
  </PRIMITIVES>
</PRIMITIVE_BLOCK>
